<!DOCTYPE html>
<html>
  <!-- Document Head -->
  <head>
    <!-- page title -->
    <title>WD13 | Generation Australia</title>
    <!-- page favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- page meta -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <!-- Document Body -->
  <body>
    <!-- Header -->
    <header>
      <img src="./images/wd13.png" alt="WD13 logo" />
      <h1>WD13 | Generation Australia</h1>
    </header>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./topics.html">Topics</a>
    </nav>
    <!-- Main -->
    <main></main>
    <!-- Footer -->
    <footer></footer>
  </body>
</html>